MongoDB install
---------------
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo service mongod start


Utility installs
----------------
sudo apt-get install sshfs
sudo apt-get install tree


P-drive connection
------------------
sshfs your-login@myslu:your/pdrive/folder cs332


Viewing folder contents
-----------------------
ls folder
tree folder


Running mongo setup code
------------------------
mongo cs332/path/to/your/code


Entering the mongo shell
------------------------
mongo


Inside the mongo shell
----------------------
show dbs
use name-of-db
show collections
